Blue Archive=AKZJPSWJ
Punishing: Gray Raven=EU: 10345893
Genshin Impact=747054846
Guardian Tales=grom#4Q9RX
Arknights=Senko#4394
Alchemy Stars=101127051
Azur Lane=Wash: 275420614
Honkai Impact 3rd=249749146
Honkai: Star Rail=714847600
Girls' Frontline=1674858
Houkai Gakuen 2=JP: 3632137
Pandaclip=578192F2EE957859
Aether Gazer=53689227403
Granblue Fantasy=38292851
Girls' Frontline 2=14241
Epic Seven=400178881
Counter:Side=13114223
Snowbreak=11491272
Kemono Friends: Kingdom=33181925
Princess Connect!=191868573
Limbus company=R856707093
Ash Echoes=18947618
Wuthering Waves=602143828
Soul Tide=6426585
Artery Gear=170130152
Alice Fiction=11igaoqda7hkn
Project Sekai=450469227703664648
Ensemble Stars!!=6550841547
Another Eden=928,557,542,026
Fate/Grand Order=NA: 329,803,813
Higan: Eruthyll=4728889045421
Reverse 1999=411013481
Alice Gear Aegis=973067716
Gran Saga=0A192F086DBF
Tears of Themis=202837487
Kantai Collection=—
Tower of Fantasy=13030707891
Mist Train Girls=MSTP93P3WX20
Battle cats=—
ASTRA: Knights of Veda=Senkosan
Outerplane=2267135
Eversoul=863521132535
Cat Fantasy=181708
Memento Mori=880165581015
Echocalypse=9689446231482
Uma Musume=314812148438
